*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*Index compu*/
.body-index{
    background-color: #51d1f6;
    font-size: 1rem;
    font-family: 'Unbounded', cursive;
}
nav{
    display: flex;
    background: white;
    height: 5rem;
    width: 100%;
    
    align-items: center;
    justify-content: center;
}

nav ul{
    margin-top: 1rem;  

}
nav ul li{
    display: inline-block;
    line-height: 5rem;
   
}
nav ul li a{
    color: black;
    font-size: 1.1rem;
    padding: 0.8rem 0.8rem;
    border-radius: 0.2rem;
    text-transform: uppercase;
    text-decoration: none;
}
li a.active, li a:hover{
    background: #ffc600;
    transition: .5s;
}
.checkbtn{
    margin-right: 2.5rem;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

.h1-index{
    text-align: center;
}

#main-index{
    margin-left: 30px;
}

.titulos-index{
    margin-bottom: 20px;
    margin-top: 20px;

}

.maximos{
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    color: #ffc600;
    background: black;
    margin-right: 30px;

}

.historia{
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    color: #ffc600;
    background: black;
    margin-right: 30px;
}

.div-ima-equipo{
    display: flex;
    justify-content: center;
    margin: 16px 0 30px;
}
    
.ima-equipo{
    width: 70%;
    margin-right: 50px;
}

.p-sec-2-index{
    text-align: center;
}
.dic-sec-2-ima-index{
    display: flex;
    justify-content: center;
    margin: 16px 0 30px;

}
.img-sec-2{
    width: 70%;
    margin-right: 50px;
}

.fiel-index{
    border: 5px solid black;
    padding: 20px 0px 20px 10%;
    margin-bottom: 40px;
}
.redes{
    height: auto;
    width: 50px;
}

.div-footer{
    display: flex;
    justify-content: space-around;
}
.radio-index{
    margin: 25px 30px;
}

footer{
    margin: 2rem 0;
}

/*Copa america compu*/
.carousel{
    margin: 50px 25px 50px;
    
}


.cop1{
    margin: 50px 80px 50px;
    height: auto;
    width: 80%;
    text-align: center;

}

.p-titulo{
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    color: #ffc600;
    background: black;
    margin-right: 30px;

}

.div-video{
text-align: center;
}

/*Finalisima compu*/
.p-final{
    margin: 3rem 2rem 2rem;
    text-align: center;
}
.fin1{
    width: 90%;
    margin: 3rem 0;
    
}
.ima-fin1-div{
    display: flex;
    justify-content: center;
}
.twitter{
    display: flex;
    justify-content: center;
    margin: 3rem 0 3rem;
}
.fin2{
    width: 70%;
    margin: 3rem 0;
    
}
.ima-fin2-div{
    display: flex;
    justify-content: center;
}

/*Mundial compu*/

.formaciones{
    width: 90%;
    margin: 3rem 0;
    
}
.div-mundial{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "for1 res1"
                         "for2 res2"
                         "for3 res3"
                         "for4 res4" 
                         "for5 res5"
                         "for6 res6"
                         "for7 res7";
    justify-items: center;
}

.h1-mundial{
    text-align: center;
    margin-top: 2rem;
}

/*Remeras compu*/
.remeras{
    height: auto;
    width: 90%;
    margin: 3rem;
    
}
.div-remeras{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "rem1 rem2"
                         "rem3 rem4"
                         "rem5 rem6"
                         "rem7 rem8" 
                         "rem9 rem10"
                         "rem11 rem12"
                         "rem13 rem14"
                         "rem15 rem16";
    justify-items: center;
}

.div-ultima{
    text-align: center;

}


@media (max-width: 900px){
   
    nav ul li a{
        font-size: 0.7rem;
    }
    
/*Mundial tablet*/

.formaciones{
    width: 70%;
    margin: 3rem 0;
}
/*Remeras compu*/
.remeras{
    width: 70%;   
}

}

@media (max-width: 600px){
    nav{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }
    .checkbtn{
        display: flex;
    }
    ul{
        display: flex;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 5rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;

    
    }
    
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }

    .fiel-index{
    display: none;
}

/*Mundial celu*/

.div-mundial{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "for1" 
                         "res1"
                         "for2" 
                         "res2"
                         "for3"
                         "res3"
                         "for4" 
                         "res4" 
                         "for5"
                         "res5"
                         "for6"
                         "res6"
                         "for7" 
                         "res7";
    }

.h1-mundial{
    text-align: center;
    margin-top: 2rem;
}

/*Remeras celu*/

.div-remeras{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "rem1"
                         "rem2"
                         "rem3"
                         "rem4"
                         "rem5"
                         "rem6"
                         "rem7"
                         "rem8"
                         "rem9"
                         "rem9"
                         "rem10"
                         "rem11"
                         "rem12"
                         "rem13"
                         "rem14"
                         "rem15"
                         "rem16";
   
}
.remeras{
    width: 90%;
    margin: 1rem;   
}


}